%2FUsers%2Fberenz%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Freadme.md="656A7CAF"
~%2FDocuments%2FDydaktyka%2Fadzr%2Fadzr-2023%2Fexercises%2Fexercises-2022-10-10-rozwiazania.qmd="99370958"
~%2FDocuments%2FDydaktyka%2Faqm%2Faqm-2022%2Fexercises-1-solutions.qmd="740B4280"
~%2FDocuments%2FDydaktyka%2Faqm%2Faqm-2022%2Fexercises-1.qmd="73371B71"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2F01-wprowadzenie.Rmd="A8AD68AC"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fcodes%2F0-intro.r="69EC970B"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fcodes%2F01-wprowadzenie-cwiczenia.Rmd="5B40FD43"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fcodes%2F01-wprowadzenie.Rmd="33D0B9AC"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fcodes%2F01-wprowadzenie.html="6B8CB26F"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fcodes%2F02-obiekty.Rmd="1B9EB67E"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fdata-raw%2Fpolicja-droga-info-dzienne.csv="8176AC73"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fexercises%2Fcw-01.Rmd="BBC1E17E"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fexercises%2Fcw-02.Rmd="92F324C4"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fexercises%2Fcw-03.Rmd="4BD19415"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fexercises%2Fexercises.Rmd="808E03EC"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fexercises%2Fhomework1.Rmd="C565ADC2"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fexercises.Rmd="57D4DF1F"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fnotebooks%2F0-download-data-from-police.R="45219F25"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fnotebooks%2F01-wczytanie-danych.Rmd="9C74750D"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fnotebooks%2F01-wprowadzenie-cwiczenia.Rmd="FA481BE3"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fnotebooks%2F01-wprowadzenie.Rmd="83E83B9F"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Fnotebooks%2F02-wczytanie-danych.Rmd="51C70015"
~%2FDocuments%2FDydaktyka%2Fintro-r%2Fintro-r-2024-1rok%2Freadme.md="A574C1E4"
~%2FDocuments%2FDydaktyka%2Fnad2%2Fnad2-2020%2Fexercises%2Fhomework1.Rmd="A812F1FA"
~%2FDownloads%2FR7.Rmd="106BF049"
